{
  "name": "@workspace/config",
  "version": "0.0.1",
  "private": true,
  "type": "module",
  "main": "./src/index.ts",
  "types": "./src/index.ts",
  "exports": {
    ".": {
      "types": "./src/index.ts",
      "import": "./src/index.ts"
    },
    "./env": {
      "types": "./src/env.ts",
      "import": "./src/env.ts"
    },
    "./paths": {
      "types": "./src/paths.ts",
      "import": "./src/paths.ts"
    }
  },
  "scripts": {
    "·········· LINTING": "···················································",
    "lint": "oxlint -c ../oxlint.config.ts",
    "lint:fix": "oxlint -c ../oxlint.config.ts --fix",
    "lint:ci": "oxlint -c ../oxlint.config.ts --quiet",
    "lint:md": "md-lint",
    "lint:md:fix": "md-lint --fix",
    "·········· FORMATTING": "················································",
    "format:check": "oxfmt --check",
    "format:fix": "oxfmt",
    "·········· TYPES": "·····················································",
    "typecheck": "tsc --noEmit",
    "clean": "rm -rf dist"
  },
  "dependencies": {
    "dotenv": "^16.5.0",
    "valibot": "^1.2.0"
  },
  "devDependencies": {
    "@finografic/project-scripts": "^1.6.1",
    "@types/node": "^24.12.0",
    "typescript": "^6.0.3"
  }
}
